{
  "name": "plac-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@headlessui/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@splidejs/react-splide": "^0.7.12",
    "@tanstack/react-table": "^8.20.5",
    "http-proxy-middleware": "^3.0.3",
    "lucide-react": "^0.468.0",
    "next": "15.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.5",
    "react-redux": "^9.1.2",
    "realfavicon": "0.4.6",
    "redux-persist": "^6.0.0",
    "sass": "^1.80.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5",
    "webpack": "^5.95.0"
  }
}
